NEXT_PUBLIC_BASE_URL="antran.tech"
AUTH_SECRET="ey09I81V80lsH3k4eOike+B6y8r3vdxvXMAYBhQv67c="
AUTH_GOOGLE_ID="20350902764-mk9q41r6jj895sh6of98qa6qvjevd3jo.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"