NEXT_PUBLIC_BASE_URL="http://localhost:3001/v1"
AUTH_SECRET="tpew2mwLrXUVmWYYwgKfrMr9THiCyVpU2h3zo5FJTAE="
AUTH_GOOGLE_ID="807787170087-as692525jl83r7f5783bh756asp5e39h.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
# ANALYZE=true